<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/STIS/Tingkat%202/Semester%204/PBO/student-form/src/controller/Controller.java</file>
            <file>file:/D:/STIS/Tingkat%202/Semester%204/PBO/student-form/src/controller/StudentFormController.java</file>
            <file>file:/D:/STIS/Tingkat%202/Semester%204/PBO/student-form/src/model/Asal.java</file>
            <file>file:/D:/STIS/Tingkat%202/Semester%204/PBO/student-form/src/view/StudentForm.java</file>
            <file>file:/D:/STIS/Tingkat%202/Semester%204/PBO/student-form/src/model/Student.java</file>
            <file>file:/D:/STIS/Tingkat%202/Semester%204/PBO/student-form/src/student/form/StudentForm.java</file>
            <file>file:/D:/STIS/Tingkat%202/Semester%204/PBO/student-form/src/repository/StudentRepo.java</file>
        </group>
    </open-files>
</project-private>
