#spring security
#spring.security.user.name=rafi
#spring.security.user.password=rafi
#jdbc driver class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3306/pbouas_fix?useSSL=false
spring.datasource.username=rafi
spring.datasource.password=rafi
#hibernate configuration
spring.jpa.properties.hibernate.sql_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#server
server.port=8091
server.error.whitelabel.enabled=false
#log setting
logging.level.org.springframework= DEBUG
logging.level.org.hibernate.SQL = DEBUG

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



# Show detailed error information on the error page
server.error.include-message=always
server.error.include-stacktrace=always